[defaults]
inventory = ./hosts
remote_user = vagrant
host_key_checking = no
private_key_file = ./.vagrant/machines/default/virtualbox/private_key
#callback_whitelist = osx_say
#log_path = $HOME/logs/macsetup.log
retry_files_enabled = no
#nocows = 1
